<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Change_color_in_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Ug-BEx">
                                <rect key="frame" x="16" y="20" width="343" height="150.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-oD-HKp" userLabel="Stack View Color">
                                <rect key="frame" x="16" y="200" width="51" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-KZ-DKB">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-LR-d5t">
                                        <rect key="frame" x="0.0" y="40.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-ZL-C3H">
                                        <rect key="frame" x="0.0" y="81" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-S5-0Sx">
                                <rect key="frame" x="97" y="195" width="240" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="txB-F1-Nqh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-vv-lPE">
                                <rect key="frame" x="97" y="236" width="240" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="JEQ-O7-15D"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-uD-Lqu">
                                <rect key="frame" x="97" y="277" width="240" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="6zc-KU-e3p"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-sL-Wfe" userLabel="Stack View Value">
                                <rect key="frame" x="75" y="200" width="10.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-fJ-3W8">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-0j-3Ca">
                                        <rect key="frame" x="0.0" y="40.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At9-X5-f5b">
                                        <rect key="frame" x="0.0" y="81" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJe-Ug-BEx" secondAttribute="trailing" constant="16" id="040-eu-XaA"/>
                            <constraint firstItem="DIB-S5-0Sx" firstAttribute="leading" secondItem="3Zp-sL-Wfe" secondAttribute="trailing" constant="13.5" id="2hF-x7-Yms"/>
                            <constraint firstItem="aJe-Ug-BEx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225352" id="7Dz-Z3-yot"/>
                            <constraint firstItem="8x6-vv-lPE" firstAttribute="width" secondItem="DIB-S5-0Sx" secondAttribute="width" id="99k-ca-z83"/>
                            <constraint firstItem="ySc-oD-HKp" firstAttribute="top" secondItem="aJe-Ug-BEx" secondAttribute="bottom" constant="29.5" id="ATj-Wh-6rd"/>
                            <constraint firstItem="8x6-vv-lPE" firstAttribute="leading" secondItem="3Zp-sL-Wfe" secondAttribute="trailing" constant="13.5" id="IT7-i9-qDW"/>
                            <constraint firstItem="8x6-vv-lPE" firstAttribute="top" secondItem="DIB-S5-0Sx" secondAttribute="bottom" constant="11" id="Igi-f2-SyD"/>
                            <constraint firstItem="DIB-S5-0Sx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.629333" id="TMK-8d-9wx"/>
                            <constraint firstItem="DIB-S5-0Sx" firstAttribute="top" secondItem="aJe-Ug-BEx" secondAttribute="bottom" constant="24.5" id="aX4-BK-HIi"/>
                            <constraint firstItem="3Zp-sL-Wfe" firstAttribute="top" secondItem="aJe-Ug-BEx" secondAttribute="bottom" constant="29.5" id="bAc-b9-rRG"/>
                            <constraint firstItem="aJe-Ug-BEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e5H-OC-Wnh"/>
                            <constraint firstItem="aJe-Ug-BEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elS-F9-b1c"/>
                            <constraint firstItem="ySc-oD-HKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j0d-qp-gDf"/>
                            <constraint firstItem="gSj-uD-Lqu" firstAttribute="width" secondItem="8x6-vv-lPE" secondAttribute="width" id="ptj-rD-734"/>
                            <constraint firstItem="3Zp-sL-Wfe" firstAttribute="leading" secondItem="ySc-oD-HKp" secondAttribute="trailing" constant="8" symbolic="YES" id="pzR-wO-CRp"/>
                            <constraint firstItem="gSj-uD-Lqu" firstAttribute="leading" secondItem="3Zp-sL-Wfe" secondAttribute="trailing" constant="13.5" id="qhS-xP-J2t"/>
                            <constraint firstItem="gSj-uD-Lqu" firstAttribute="top" secondItem="8x6-vv-lPE" secondAttribute="bottom" constant="11" id="rhy-wh-EUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="gSj-uD-Lqu" id="K5m-s4-YzT"/>
                        <outlet property="blueValue" destination="At9-X5-f5b" id="oTi-8G-p5b"/>
                        <outlet property="greenSlider" destination="8x6-vv-lPE" id="fhw-EL-SlJ"/>
                        <outlet property="greenValue" destination="ZWX-0j-3Ca" id="j4L-r9-6Mx"/>
                        <outlet property="redSlider" destination="DIB-S5-0Sx" id="V13-9R-Nme"/>
                        <outlet property="redValue" destination="LOU-fJ-3W8" id="G6n-Vo-Skr"/>
                        <outlet property="rgbRectangle" destination="aJe-Ug-BEx" id="sma-dn-D2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
